# mailo-post-client

./: .gitignore  README.md  Tenogy.MailoPost.Client.sln  publish.bat
Tenogy.MailoPost.Client/: IMailoPostClient.cs  MailoPostClient.Balance.cs  MailoPostClient.Organization.cs  MailoPostClient.Recipient.cs  MailoPostClient.RecipientsGroup.cs  MailoPostClient.RecipientsGroupParameter.cs  MailoPostClient.cs  Tenogy.MailoPost.Client.csproj
Tenogy.MailoPost.Client.Tests/: Balance.cs  Methods.Balance.cs  Methods.Organization.cs  Methods.Recipient.cs  Methods.RecipientsGroup.cs  Methods.RecipientsGroupParameter.cs  Methods.cs  Organization.cs  Recipient.cs  RecipientsGroup.cs  RecipientsGroupParameter.cs  Tenogy.MailoPost.Client.Tests.csproj
Tenogy.MailoPost.Client.Tests/Base/: BaseTestClass.cs
Tenogy.MailoPost.Client/Converters/: BaseEnumJsonConverter.cs  MessageStatusEnumConverter.cs  ParameterKindEnumConverter.cs  RecipientStatusEnumConverter.cs
Tenogy.MailoPost.Client/Enums/: MessageStatusEnum.cs  ParameterKindEnum.cs  RecipientStatusEnum.cs
Tenogy.MailoPost.Client/Helpers/: JsonStringEnumConverterExtension.cs
Tenogy.MailoPost.Client/Models/: Balance.cs  GeoModel.cs  Organization.cs  Recipient.cs  RecipientParameter.cs  RecipientsGroup.cs  RecipientsGroupParameter.cs
Tenogy.MailoPost.Client/Models/Request/: BaseRequest.cs  DefaultRequest.cs  IBaseRequest.cs
Tenogy.MailoPost.Client/Models/RequestContent/: BaseCollectionContent.cs  BaseContent.cs  IBaseCollectionContent.cs  IBaseContent.cs  Organization.cs  Recipient.cs  RecipientsGroup.cs  (+1 more)
(+10 files in other folders)
