<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<AssemblyName>MailoPost.Tests</AssemblyName>
		<RootNamespace>MailoPost.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tenogy.MailoPost.Client\Tenogy.MailoPost.Client.csproj" />
	</ItemGroup>

</Project>
