<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>13</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Version>1.1.0</Version>
		<AssemblyName>Tenogy.MailoPost.Client</AssemblyName>
		<RootNamespace>Tenogy.MailoPost.Client</RootNamespace>
	</PropertyGroup>

</Project>
